#" TTS 機能を使用するためには、TTS エンジンがインストールされている必要があります"
#" インストール方法は ACT wiki を参照してください"
#" define speaker <話者の名前> <速度(-10〜10)> <ボリューム(0〜100)> で話者を定義します"
define speaker "Fast" 3
define speaker "Normal" 0
define speaker "Slow" -10
#" define speaker <話者の名前> <TTSエンジンの名前> <速度> <ボリューム> でも話者を定義できます"
define speaker "ジーラさん" Microsoft Zira Desktop 0
#" alertall イベント名 before <秒数> speak <話者名> <内容> で喋るタイミングと内容を指定します"

alertall "Phase1" before 0 speak "Normal" "フェイズ1、開始"
alertall "アトミックレイ" before 10 speak "Fast" "あと10秒でアトミックきちゃううううううううう"
alertall "アトミックレイ" before 5 speak "ジーラさん" "HURRY UP! HURRY UP!"
alertall "アトミックレイ" before 0 speak "Slow" "吉田アアアアアアアアアアアアアアアアアアアアア"

0 "■スタート" sync /穢らわしいヒトどもめ！我がアギトで、喰い千切ってくれるわ！/ window 99999
7 "真紅の吐息"
14 "竜の咆哮"
20 "真紅の吐息"
32 "カータライズ" duration 5
41 "カータライズ" duration 5
51 "タッチダウン"
56 "真紅の吐息"
61 "竜の咆哮"
65 "真紅の吐息"
72 "ヒートテイル" duration 5
79 "ヒートウィング" duration 5
94 "竜の咆哮"
98 "真紅の吐息"
103 "竜の咆哮"
107 "真紅の吐息"
114 "■フェーズ2" sync /我が眷属たちよ、今こそ復讐の時だ！/ window 1000
#"115 "●シャドウ・ブロビニャク" sync /Added new combatant シャドウ・ブロビニャク. Job: 0 Level: 60 Max HP: 208000 Max MP: 9270./ window 1"
#"115 "●シャドウ・ウェアドラゴン" sync /Added new combatant シャドウ・ウェアドラゴン. Job: 0 Level: 60 Max HP: 208000 Max MP: 9270./ window 1"
#"115 "●シャドウ・ファラク" sync /Added new combatant シャドウ・ファラク. Job: 0 Level: 60 Max HP: 208000 Max MP: 9270./ window 1"
#"122 "ファイアボール""
123 "雷放電"
#"123 "サーペントアップル""
#"126 "ファイアボール""
#"130 "リッパークロウ""
#"132 "サーペントアップル""
#"134 "リッパークロウ""
#"138 "ファイアボール""
138 "雷放電2"
#"141 "サーペントアップル""
#"141 "ファイアボール""
#"147 "リッパークロウ""
#"151 "リッパークロウ""
153 "雷放電3"
#"155 "ファイアボール""
#"159 "ファイアボール""
#"163 "リッパークロウ""
#"167 "リッパークロウ""
168 "雷放電4"
#"172 "ファイアボール""
#"176 "ファイアボール""
#"180 "リッパークロウ""
#"184 "リッパークロウ""
#"189 "ボーンシェーカー"
#"192 "ファイアボール""
#"196 "ファイアボール""
#"200 "リッパークロウ""
#"201 "リッパークロウ""
203 "破滅の竜詩"
#"206 "我が「眼」の力に染まった、愚かな竜騎士の肉体""
285 "ヒトの英雄よ、憤怒の咆哮を聞け！" sync /ヒトの英雄よ、憤怒の咆哮を聞け！/ window 1000
292 "これぞ終焉の竜詩よ！"
300 "■フェーズ3"
306 "ドラッケンランス"
310 "ハイジャンプ" duration 5
313 "ドラッケンランス"
318 "ゲイルスコグル" duration 4
325 "ソウルテザー"
330 "アラモーン" duration 4
341 "ドラッケンランス"
343 "容易く逃れられると思うなよ！"
348 "自爆" duration 52
349 "●漆黒の珠"
352 "アラモーン" duration 5
360 "アイ・オブ・タイラント" duration 6
372 "●漆黒の珠"
383 "アイ・オブ・タイラント" duration 6
391 "アラモーン" duration 4
408 "アラモーン" duration 4
416 "ドラッケンランス"
420 "ダークドラゴンダイブ" duration 5 sync /ニーズヘッグstartsusingダークドラゴンダイブonニーズヘッグ/ window 100,5
428 "ハイジャンプ" duration 5
429 "ゲイルスコグル" duration 4
434 "スーパージャンプ" duration 8
437 "ゲイルスコグル" duration 4
452 "ドラッケンランス"
455 "アラモーン" duration 4
465 "ドラッケンランス"
500 "馬鹿な……これほどの力が……！？"
505 "カータライズ" duration 5
515 "タッチダウン"
520 "アク・モーン×4" duration 10
#"526 "アク・モーン""
#"528 "アク・モーン""
#"529 "アク・モーン""
#"530 "アク・モーン""
535 "●真紅の珠"
#"540 "フレイムブラスト" duration 10"
550 "フレイムブラスト"
541 "●真紅の珠"
543 "ヒートウィング" duration 5
#"546 "フレイムブラスト" duration 10"
556 "フレイムブラスト"
546 "ホリッドロア"
559 "アク・モーン×5" duration 10
#"565 "アク・モーン""
#"567 "アク・モーン""
#"568 "アク・モーン""
#"569 "アク・モーン""
#"570 "アク・モーン""
576 "真紅の吐息"
581 "竜の咆哮"
585 "真紅の吐息"
590 "竜の咆哮"
593 "●真紅の珠"
595 "●真紅の珠2"
#"598 "フレイムブラスト" duration 10"
608 "フレイムブラスト"
598 "●真紅の珠"
#"600 "フレイムブラスト" duration 10"
610 "フレイムブラスト"
#"603 "フレイムブラスト" duration 10"
613 "フレイムブラスト"
604 "ホリッドロア" duration 0
610 "ヒートテイル" duration 6
#"615 "ヒートテイル""
620 "竜の咆哮"
624 "アク・モーン×6" duration 10
#"629 "アク・モーン""
#"631 "アク・モーン""
#"632 "アク・モーン""
#"633 "アク・モーン""
#"634 "アク・モーン""
#"635 "アク・モーン""
642 "真紅の吐息"
646 "竜の咆哮"
651 "真紅の吐息"
655 "竜の咆哮"
658 "●真紅の珠"
#"663 "フレイムブラスト" duration 10"
673 "フレイムブラスト"
663 "●真紅の珠"
665 "ヒートウィング" duration 6
#"669 "フレイムブラスト" duration 10"
679 "フレイムブラスト"
669 "ホリッドロア" duration 0
682 "アク・モーン×7" duration 13
701 "真紅の吐息"
705 "竜の咆哮"
710 "真紅の吐息"
714 "竜の咆哮"
717 "●真紅の珠"
719 "●真紅の珠"
732 "フレイムブラスト"
722 "●真紅の珠"
734 "フレイムブラスト"
738 "フレイムブラスト"
728 "ホリッドロア" duration 0
734 "ヒートテイル" duration 6
744 "竜の咆哮"
748 "アク・モーン×7" duration 13
767 "真紅の吐息"
772 "竜の咆哮"
776 "真紅の吐息"
781 "竜の咆哮"
783 "●真紅の珠"
786 "殺す、殺す、殺す！"
786 "竜の咆哮"
789 "●真紅の珠"
790 "我がふたたび敗れるというのか？"

